# Saved env for process pid=10568
unset $(env | egrep '^(\w+)=(.*)$' | egrep -vw '_|PWD|USER|LANG|LC_.*|LINES|COLUMNS|PS1|PS2|LS_COLORS|HOME|HOST|SSH_CLIENT|SSH_TTY|ASETUP_PPID|ATHENA_PROC_NUMBER' | /usr/bin/cut -d= -f1)
export ASETUP_PPID=10568
export TMP='/scratch/dir_10564'
export ALRB_cvmfs_repo='/cvmfs/atlas.cern.ch/repo'
export _CONDOR_CHIRP_CONFIG='/scratch/dir_10564/.chirp.config'
export ATLAS_LOCAL_ROOT_PACOPT=''
export rcSetup='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/00-04-18'
export _CONDOR_ANCESTOR_6388='10564:1498095500:1299675601'
export ATLAS_LOCAL_ROOT_ARCH='x86_64'
export ATLAS_LOCAL_ASETUP_PATH='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V00-07-74'
export _CONDOR_JOB_PIDS=''
export ALRB_requestedVersions='rcsetup:00-04-18  asetup:V00-07-74  '
export PATH='/usr/local/bin:/bin:/usr/bin'
export ALRB_printHelpMain=''
export ALRB_OSTYPE='Linux'
export ALRB_SFT_LCG='/cvmfs/sft.cern.ch/lcg'
export ATLAS_LOCAL_ASETUP_VERSION='V00-07-74'
export ALRB_SHELL='bash'
export ALRB_gridType='none'
export TEMP='/scratch/dir_10564'
export _CONDOR_ANCESTOR_6375='6388:1485051763:2445686740'
export SHLVL='1'
export ALRB_availableToolsPre=' lsetup'
export ATLAS_LOCAL_ROOT='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64'
export _CHIRP_DELAYED_UPDATE_PREFIX='Chirp*'
export ALRB_SFT_LCGEXT_MAP='/cvmfs/sft.cern.ch/lcg/mapfile.txt'
export ALRB_SCRATCH='/tmp/hengli/.alrb'
export _CONDOR_JOB_IWD='/scratch/dir_10564'
export MANPATH='/usr/local/share/man:/usr/share/man/overrides:/usr/share/man'
export ALRB_testPath=',,,,'
export ALRB_cvmfs_sft_repo='/cvmfs/sft.cern.ch/lcg'
export ATLAS_LOCAL_RCSETUP_VERSION='00-04-18'
export ALRB_useGridSW='emi'
export ATLAS_LOCAL_SETUP_OPTIONS=''
export BATCH_SYSTEM='HTCondor'
export _CONDOR_SLOT='slot3'
export _CONDOR_MACHINE_AD='/scratch/dir_10564/.machine.ad'
export ALRB_availableToolsPost=' advanced diagnostics helpme printmenu showversions'
export ALRB_cvmfs_ALRB='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase'
export VIEWSDIR='/cvmfs/sft.cern.ch/lcg/views'
export ALRB_cvmfs_CDB='/cvmfs/atlas-condb.cern.ch/repo/conditions'
export TMPDIR='/scratch/dir_10564'
export AtlasSetupSite='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/.config/.asetup.site'
export ALRB_OSMAJORVER='6'
export ALRB_cvmfs_nightly_repo='/cvmfs/atlas-nightlies.cern.ch/repo'
export _CONDOR_JOB_AD='/scratch/dir_10564/.job.ad'
export ALRB_cvmfs_Athena='/cvmfs/atlas.cern.ch/repo/sw/software'
export _CONDOR_ANCESTOR_10564='10568:1498095501:2451662605'
export ALRB_RHVER='6'
export OLDPWD='/scratch/dir_10564'
export ALRB_clientShell='bash'
export ALRB_RELOCATECVMFS='NO'
export ALRB_availableTools=' agis asetup atlantis boost cmake davix eiclient emi fax fftw ganga gcc gccxml git gsl hdf5 lcgenv pacman panda pod pyami python rcsetup root rucio sft swmgr views xrootd'
export AtlasSetup='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V00-07-74/AtlasSetup'
export ATLAS_LOCAL_RCSETUP_PATH='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/00-04-18'
export ALRB_allowSL6onSL5='NO'
export _CONDOR_SCRATCH_DIR='/scratch/dir_10564'
export ATLAS_LOCAL_ROOT_BASE='/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase'
export ALRB_tmpScratch='/tmp/hengli/.alrb'
export ATLAS_POOLCOND_PATH='/cvmfs/atlas-condb.cern.ch/repo/conditions'
export CMTUSERCONTEXT='/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt'
export ALRB_cvmfs_condb_repo='/cvmfs/atlas-condb.cern.ch/repo'
